<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQj-kO-FTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rsm-wB-KoM">
            <objects>
                <navigationController id="hQj-kO-FTD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKa-Gw-00S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92909818887710571" green="0.49640446901321411" blue="0.044188275933265686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8l3-oL-XTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpq-mK-r2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-102"/>
        </scene>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-tI-Q8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73D-bQ-V85">
                                <rect key="frame" x="250" y="259" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XeG-6b-5sv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ANC-QY-4xT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Ez-5M8">
                                <rect key="frame" x="250" y="299" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mda-E8-Jal"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRo-G1-4To"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-Uz-ee2">
                                <rect key="frame" x="180" y="264" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0QZ-MR-leg"/>
                                    <constraint firstAttribute="width" constant="60" id="6iu-WV-oxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-kY-JTP">
                                <rect key="frame" x="180" y="304" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TdZ-m2-GNd"/>
                                    <constraint firstAttribute="width" constant="60" id="aLe-1K-nGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-Q6-uMy">
                                <rect key="frame" x="195" y="344" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qf-0x-8oQ"/>
                                    <constraint firstAttribute="width" constant="60" id="MMm-cg-YOy"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Fky-mw-LI7"/>
                                    <segue destination="KTp-kO-Yqc" kind="push" id="L84-ec-ykC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-Nn-hyu">
                                <rect key="frame" x="295" y="344" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aj1-1m-3dN"/>
                                    <constraint firstAttribute="width" constant="60" id="KWd-TY-geu"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registeredAction:" destination="BYZ-38-t0r" eventType="touchDown" id="bfP-nW-urg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-nj-nbN">
                                <rect key="frame" x="195" y="399" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AWm-zv-ruz"/>
                                    <constraint firstAttribute="height" constant="30" id="a4d-jX-fbp"/>
                                </constraints>
                                <state key="normal" title="第三方登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeLoginAction:" destination="BYZ-38-t0r" eventType="touchDown" id="kb5-9h-gFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cx-Nn-hyu" firstAttribute="top" secondItem="9zn-Ez-5M8" secondAttribute="bottom" constant="15" id="1i2-PV-1c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXn-tI-Q8I" secondAttribute="trailing" id="Ab2-H3-bzf"/>
                            <constraint firstItem="UBb-Q6-uMy" firstAttribute="top" secondItem="Zqf-kY-JTP" secondAttribute="bottom" constant="20" id="Acv-NR-yTy"/>
                            <constraint firstItem="UbO-nj-nbN" firstAttribute="top" secondItem="UBb-Q6-uMy" secondAttribute="bottom" constant="25" id="Bef-aZ-1BC"/>
                            <constraint firstItem="CXn-tI-Q8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eva-Xw-LUa"/>
                            <constraint firstItem="UbO-nj-nbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="IsI-cP-d9f"/>
                            <constraint firstItem="73D-bQ-V85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="JpE-1g-mer"/>
                            <constraint firstItem="0cx-Nn-hyu" firstAttribute="leading" secondItem="UBb-Q6-uMy" secondAttribute="trailing" constant="40" id="KmR-Zb-2uc"/>
                            <constraint firstItem="VxX-Uz-ee2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="MIR-Vl-iga"/>
                            <constraint firstItem="Zqf-kY-JTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="R08-xg-YoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zn-Ez-5M8" secondAttribute="trailing" constant="5" id="gnR-KE-dvp"/>
                            <constraint firstItem="73D-bQ-V85" firstAttribute="leading" secondItem="VxX-Uz-ee2" secondAttribute="trailing" constant="10" id="hA6-YQ-cts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73D-bQ-V85" secondAttribute="trailing" constant="5" id="hOd-Wd-eYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXn-tI-Q8I" secondAttribute="bottom" id="ht3-Ci-RcG"/>
                            <constraint firstItem="9zn-Ez-5M8" firstAttribute="top" secondItem="73D-bQ-V85" secondAttribute="bottom" constant="10" id="isP-fA-eQd"/>
                            <constraint firstItem="CXn-tI-Q8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKY-Hk-LXI"/>
                            <constraint firstItem="9zn-Ez-5M8" firstAttribute="leading" secondItem="Zqf-kY-JTP" secondAttribute="trailing" constant="10" id="qR6-xd-ND5"/>
                            <constraint firstItem="UBb-Q6-uMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="rI3-H5-m73"/>
                            <constraint firstItem="Zqf-kY-JTP" firstAttribute="top" secondItem="VxX-Uz-ee2" secondAttribute="bottom" constant="20" id="vOi-xi-g3Q"/>
                            <constraint firstItem="VxX-Uz-ee2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="w9y-dc-xyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="sdl-Yh-aOT"/>
                    <connections>
                        <outlet property="loginButton" destination="UBb-Q6-uMy" id="Fgo-zZ-PXL"/>
                        <outlet property="nameTextField" destination="73D-bQ-V85" id="PAF-Qf-h7o"/>
                        <outlet property="passwordTextField" destination="9zn-Ez-5M8" id="v6r-PT-hWg"/>
                        <outlet property="registeredButton" destination="0cx-Nn-hyu" id="rqH-se-Y70"/>
                        <outlet property="threeLoginButton" destination="UbO-nj-nbN" id="7vY-fj-Qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-102.09895052473765"/>
        </scene>
        <!--首页-->
        <scene sceneID="vHc-FG-VVE">
            <objects>
                <viewController id="KTp-kO-Yqc" customClass="HomeViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRk-Io-dZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yai-Wd-F0E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-DW-3zP">
                                <rect key="frame" x="239" y="129" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="信息录入">
                                    <color key="titleColor" red="0.92909818887710571" green="0.49640446901321411" blue="0.044188275933265686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="informationAction:" destination="KTp-kO-Yqc" eventType="touchDown" id="Cmo-y5-3Yy"/>
                                    <segue destination="HkJ-2k-C97" kind="push" id="nRZ-vP-d3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-T9-huu">
                                <rect key="frame" x="27" y="252" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="详细列表">
                                    <color key="titleColor" red="0.92909818887710571" green="0.49640446901321411" blue="0.044188275933265686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listDetailAction:" destination="KTp-kO-Yqc" eventType="touchDown" id="iQi-bl-uiM"/>
                                    <segue destination="qPt-3U-qLC" kind="push" id="Fwt-fq-ZxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-nx-Vkh">
                                <rect key="frame" x="189" y="481" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="0.92909818887710571" green="0.49640446901321411" blue="0.044188275933265686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingAction:" destination="KTp-kO-Yqc" eventType="touchDown" id="4vW-ma-okW"/>
                                    <segue destination="1kS-tM-RIg" kind="push" id="7p7-dx-aUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-xZ-l22">
                                <rect key="frame" x="279" y="625" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="操作说明">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="InstructionsAction:" destination="KTp-kO-Yqc" eventType="touchDown" id="SH5-Z2-cgb"/>
                                    <segue destination="QRK-QF-gJ4" kind="push" id="8Wg-Ye-lbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yai-Wd-F0E" firstAttribute="leading" secondItem="R5c-SZ-PnP" secondAttribute="leading" id="8Cn-AA-MEF"/>
                            <constraint firstItem="R5c-SZ-PnP" firstAttribute="trailing" secondItem="yai-Wd-F0E" secondAttribute="trailing" id="RGh-0x-a41"/>
                            <constraint firstItem="yai-Wd-F0E" firstAttribute="top" secondItem="R5c-SZ-PnP" secondAttribute="top" id="c8h-3i-ZbO"/>
                            <constraint firstItem="R5c-SZ-PnP" firstAttribute="bottom" secondItem="yai-Wd-F0E" secondAttribute="bottom" id="kj1-ho-7ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5c-SZ-PnP"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="dIQ-LO-HPy"/>
                    <connections>
                        <outlet property="InstructionsButton" destination="zGU-xZ-l22" id="9UU-MK-EzC"/>
                        <outlet property="informationButton" destination="Mxe-DW-3zP" id="TjV-HM-oaq"/>
                        <outlet property="listDetailButton" destination="yEE-T9-huu" id="yW2-hJ-trG"/>
                        <outlet property="settingButton" destination="9eW-nx-Vkh" id="yUY-K9-XT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R2-Mi-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-102"/>
        </scene>
        <!--信息录入-->
        <scene sceneID="amw-62-KOk">
            <objects>
                <viewController id="HkJ-2k-C97" customClass="InformationViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eti-Ek-w0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-TJ-UBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94574671983718872" green="0.90660578012466431" blue="0.77582013607025146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VAb-cj-yPB"/>
                                </constraints>
                                <state key="normal" title="信息录入"/>
                                <connections>
                                    <action selector="informationAction:" destination="HkJ-2k-C97" eventType="touchUpInside" id="Pld-f7-wZh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-lT-usd">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W77-vX-4l8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94574671983718872" green="0.90660578012466431" blue="0.77582013607025146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="紧急联系人"/>
                                <connections>
                                    <action selector="EmergencyContactAction:" destination="HkJ-2k-C97" eventType="touchDown" id="ox3-og-dNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnE-5s-wPu" firstAttribute="trailing" secondItem="h8R-TJ-UBF" secondAttribute="trailing" id="168-od-ViO"/>
                            <constraint firstItem="GnE-5s-wPu" firstAttribute="trailing" secondItem="dzP-lT-usd" secondAttribute="trailing" id="72D-C8-Xip"/>
                            <constraint firstItem="dzP-lT-usd" firstAttribute="leading" secondItem="GnE-5s-wPu" secondAttribute="leading" id="8Ae-gW-JME"/>
                            <constraint firstItem="W77-vX-4l8" firstAttribute="leading" secondItem="GnE-5s-wPu" secondAttribute="leading" id="Juo-bj-zQy"/>
                            <constraint firstItem="W77-vX-4l8" firstAttribute="bottom" secondItem="GnE-5s-wPu" secondAttribute="bottom" id="PCh-w0-CsD"/>
                            <constraint firstItem="h8R-TJ-UBF" firstAttribute="leading" secondItem="GnE-5s-wPu" secondAttribute="leading" id="Rws-Ye-IXN"/>
                            <constraint firstItem="GnE-5s-wPu" firstAttribute="bottom" secondItem="dzP-lT-usd" secondAttribute="bottom" constant="50" id="eNg-Zp-sZ4"/>
                            <constraint firstItem="W77-vX-4l8" firstAttribute="top" secondItem="dzP-lT-usd" secondAttribute="bottom" id="fU5-L4-NFd"/>
                            <constraint firstItem="GnE-5s-wPu" firstAttribute="trailing" secondItem="W77-vX-4l8" secondAttribute="trailing" id="mN4-MP-JR0"/>
                            <constraint firstItem="h8R-TJ-UBF" firstAttribute="top" secondItem="GnE-5s-wPu" secondAttribute="top" id="uHI-f7-of8"/>
                            <constraint firstItem="dzP-lT-usd" firstAttribute="top" secondItem="h8R-TJ-UBF" secondAttribute="bottom" id="yao-uF-yyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GnE-5s-wPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="信息录入" id="u8Y-Af-937"/>
                    <connections>
                        <outlet property="EmergencyContactButton" destination="W77-vX-4l8" id="B4j-Xv-vaA"/>
                        <outlet property="informationButton" destination="h8R-TJ-UBF" id="ETX-0p-gYY"/>
                        <outlet property="informationMapView" destination="dzP-lT-usd" id="pSC-KC-ZOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLg-4v-Q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-102.09895052473765"/>
        </scene>
        <!--操作说明-->
        <scene sceneID="UOI-mk-VSC">
            <objects>
                <viewController id="QRK-QF-gJ4" customClass="InstructionsViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGm-nh-b5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Mjf-I8-FDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="操作说明" id="Npb-d2-k4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoA-mW-f5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="746"/>
        </scene>
        <!--设置-->
        <scene sceneID="b07-uN-apA">
            <objects>
                <viewController id="1kS-tM-RIg" customClass="SettingViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-4R-AOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fFj-N1-NiL"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="B6g-ID-3IH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-5c-CJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="745"/>
        </scene>
        <!--详细列表-->
        <scene sceneID="cua-sN-SA8">
            <objects>
                <viewController id="qPt-3U-qLC" customClass="ListDetailViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOM-HI-dwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-fJ-El8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qPt-3U-qLC" id="S5n-3C-b85"/>
                                    <outlet property="delegate" destination="qPt-3U-qLC" id="mk2-5u-ACK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsg-NS-vLo" firstAttribute="bottom" secondItem="jnx-fJ-El8" secondAttribute="bottom" id="O65-qZ-Vh7"/>
                            <constraint firstItem="jnx-fJ-El8" firstAttribute="top" secondItem="wsg-NS-vLo" secondAttribute="top" id="O72-ov-eHI"/>
                            <constraint firstItem="jnx-fJ-El8" firstAttribute="leading" secondItem="wsg-NS-vLo" secondAttribute="leading" id="oR6-Oh-n16"/>
                            <constraint firstItem="wsg-NS-vLo" firstAttribute="trailing" secondItem="jnx-fJ-El8" secondAttribute="trailing" id="sFf-L7-Ji2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsg-NS-vLo"/>
                    </view>
                    <navigationItem key="navigationItem" title="详细列表" id="M9P-V3-5CF"/>
                    <connections>
                        <outlet property="listDeatilTableView" destination="jnx-fJ-El8" id="eiQ-cl-bK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5k-eh-Woo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="744"/>
        </scene>
        <!--导航-->
        <scene sceneID="lH1-0e-6zM">
            <objects>
                <viewController id="qVT-6Z-XWO" customClass="NavitionDetailViewController" customModule="BlindNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJD-yu-kQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Eh-I9-oAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="导航" id="ofd-nS-s8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwZ-CC-WXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg.jpg" width="299" height="449"/>
        <image name="timg1.jpg" width="490" height="607"/>
    </resources>
</document>
