.aui_head_chang{
    /* padding-top:1rem; */
    padding-bottom:1rem;
    text-align:center;
    width:100%;
    height:auto;
    background: -webkit-linear-gradient(#FF7AA2, #FB437A); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#FF7AA2, #FB437A); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#FF7AA2, #FB437A); /* Firefox 3.6 - 15 */
    background: linear-gradient(#FF7AA2, #FB437A); /* 标准的语法 */
    border-radius:0 0 15% 15% ;
}
.aui_palace {
    /* padding: 0.5rem 0; */
    position: relative;
    overflow: hidden;

    /* margin-left: 10% */
}
.aui_palace_grid_1 {
    position: relative;
    float: left;
    box-sizing: border-box;
    margin: 5px 0;
    display: flex;
    width: 100%;
    padding: 10%;
    justify-content: center;

}
.headerimage {
    width:20vw;
    height: 20vw;
    margin-right: 3vw;
    border-radius: 10vw;
    margin-top: 2vw
}
.setting
{
    width: 5vw;
    height: 5vw;
    margin-left: 10vw

}
.aui_palace_grid_text {
    display: block;
    text-align: center;
    color: #363830;
    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2vw;

}

.aui_palace_grid_text1 {
    display: block;
    text-align: center;
    color: #666666;
    font-size:15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 0.5rem;

}
.heaertitle {
    font-weight: normal;
    color: white;
    font-size: 3vw;
    margin-bottom: 6vw;
    text-align: left
}
.headercontent {
    display: flex;
}
.phoneimage {
    height: 8%;
    width: 8%;
}
.phoneNumber {
    font-size: 0.8rem;
    margin-left: 5px;
    padding-bottom: 5%;
    color: white;
}
.aui_palace_one{
    width:90%;
    margin:-2.5rem  auto 1rem;
    background:#fff;
    border-radius:5px;
    box-shadow:0 2px 4px #e8e8e8;
    padding:1rem 0;
    position: relative;
    overflow: hidden;

}

.aui_palace_grid_icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;

}
.tab1 {
    width: 43px;

    display: block;
    border: none;

}

.tab21 {
    width: 43px;

    display: block;
    border: none;

}
.aui_palace_grid_text_a {
    display: block;
    text-align: center;

    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 0.5rem;
}
.aui_palace_one .aui_palace_grid{
    width:50%;
}
.aui_palace_grid_text h2{
    font-size:5vw;
    font-weight: bold;

}
.aui_palace_one .aui_palace_grid-text h2{
    color:#000;
    font-size:0.9rem;
}
.aui_palace_grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 33.333%;
    box-sizing: border-box;
    margin: 5px 0;
  
}
.lineDiv
{
    width: 100%;
    height: 10px;
    background-color: #F4F4F4
}
.tab2
{
    width: 100%;
    height: 15%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
    padding-top: 5%;
    padding-right: 8%
}
.aui_palace_one .aui_palace_grid_icon{
    width:35px;
    height:35px;
    /* margin-left: 25vw */
}
.aui_palace_grid_icon img {
    display: block;
    border: none;
    width: 30px;
    
}
.aui_palace_grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 25%;
    box-sizing: border-box;
    margin: 5px 0;
}



.mask{
    background: rgba(0,0,0,0.4) !important;
    z-index: 10;
    height: 100vh;
    position: fixed;
    width: 100vw;
  }
  .maskBackground
  {
      width: 90vw;
      background-color: white;
      margin: 5vw;
      padding: 2vw;
      border-radius: 5vw;
      margin-top: 20vw;
  }
  .maskBackgroundImage
  {
      width: 80vw;
      height: 23vw;
      margin: 3vw;
    
  }
  .maskBackgroundImageSecond
  {
      width: 80vw;
      height: 80vw;
      margin: 3vw;
    
  }
  .maskTop
  {
      height: 10vw;
      text-align: center;
      line-height: 10vw;
      width: 85vw;
      font-size: 7vw;
      font-weight: bold;
       margin-top: 5vw;
       padding-bottom: 2vw;
       color: #999999;
      border-bottom: 1px solid #F4F4F4;
  }
  .closeImage
  {
      width: 10vw;
      height: 10vw;
      margin-top: 5vw;
      margin-left: 45vw
  }
  .rule
  {
      display: flex;


  }
  .ruleDIv
  {
    margin: 5vw;
    width: 40vw;
    height: 40vw;
    background-color: white;
    margin-top: 40vw;
    border-radius: 5vw;
    text-align: center;
    line-height: 40vw;
    font-size: 5vw;
    font-weight: bold
  }
  .shareimage
  {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 10000000000;
  }
  .content
{
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word; 
}
.girdTitle
{
    margin: 3vw;
    height: 7vw;
    padding-top: 1vw;
    font-size: 5vw;
    color: #363830

}
.contentY
{
    overflow-y: scroll
}